(($) ->
  $.converter = converter =
    baseSelector: "#deposito_monto_fields_monto"
    baseCurrencySelector: "#deposito_monto_fields_monto_currency"
    targetSelector: "#deposito_monto_final_fields_monto_final"
    targetCurrencySelector: "#deposito_monto_final_fields_monto_final_currency"
    fechaSelector: "#deposito_fecha"
    url: "/cotizaciones/consultar"
    actualizarMonto: (data, textStatus, jqXHR ) ->
      $(converter.target).val = data.target
      converter.currentEvent = false
    consultarMonto: (event) ->
      $.get( converter.url,
             base: $(converter.baseSelector).val()
             baseCurrency: $(converter.baseCurrencySelector).val()
             targetCurrency: $(converter.targetCurrencySelector).val()
             fecha: $(converter.fechaSelector).val()
             converter.actulizarMonto)
    currentEvent: false

  $(document).delegate "#{converter.baseSelector}, #{converter.baseCurrencySelector}",
    'change',
    (event)->
      unless $(converter.targetSelector).data("manual") or $(converter.targetCurrencySelector).val() == $(converter.baseCurrencySelector).val()
        clearTimeout(converter.currentEvent) if converter.currentEvent
        converter.currentEvent = setTimeout( -> converter.consultarMonto(event),
        300)

)( jQuery )

