private: &private
  username: username
  password: password
  socket: /var/run/mysqld/mysqld.sock

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: representaciones_development
  pool: 5
  <<: *private

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: representaciones_test
  pool: 5
  <<: *private

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: representaciones_production
  pool: 5
  <<: *private

